<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxp1.HelloController">
   <children>
      <Button fx:id="up" layoutX="271.0" layoutY="22.0" mnemonicParsing="false" onAction="#onupButtonClick" text="up" />
      <Button fx:id="right" layoutX="525.0" layoutY="175.0" mnemonicParsing="false" onAction="#onrightButtonClick" text="right" />
      <Button fx:id="left" layoutX="32.0" layoutY="175.0" mnemonicParsing="false" onAction="#onleftButtonClick" text="left" />
      <Button fx:id="down" layoutX="263.0" layoutY="335.0" mnemonicParsing="false" onAction="#ondownButtonClick" text="down" />
      <Circle fx:id="mycircle" fill="#b0c0bc" layoutX="286.0" layoutY="188.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
